<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Estilo de Vida</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Arvo:700italic' rel='stylesheet' type='text/css'>        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <header id="header" class="header">
    <div class="title-container">
      <h1 class="title">Estilo de Vida</h1>
    </div>
    <div class="toggle-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    <nav class="btns-container">
      <a class="btn" href="#Alimentos">Alimentos</a>
      <a class="btn" href="#Receitas">Receitas</a>
      <a class="btn" href="#Atividade Física">Atividade Física</a>
    </nav>
  </header>
  <div class="banner">
    <img src="img/imagemcabcont.jpg" width="5472px" height="3648px"/>
        </div>

  <section id="Alimentos" class="content-container">
    <div class="calendar">
        <input type="date" />
    </div>
      <div class="content">
        <h2 class="title">Alimentos</h2>
        <img src="img/alimentos.jpg" alt="Alimentos logo" />
      </div>
    </section>
    <br>
    <section id="Receitas" class="content-container">
      <div class="content">
        <h2 class="title">Receitas</h2>
      <img src="img/receitas.jpg" alt="Receitas logo" />
    </div>
    </section>

    <section id="Atividade Física" class="content-container">
      <ul class="list-container">
          <li>DICAS</li>
          <ul>
            <li>sjkvf</li>
            <li>sdjkjkv</li>
            <li>vjfvfv</li>
            <li>fdjvnfjv</li>
        </ul>
      </ul>
            <div class="content">
        <h2 class="title"> Atividade Física </h2>

      <img src="img/atividadefisica.jpg" alt="Atividade Física logo" />
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="Dica do mês" class="content-container">
      <div class="dicadomes">
      <div class="content">
        <h3 class="title"> sneufnefnsdjcfn</h3>
    </div>
  </div>
    </section>
    </body>
</html>
